spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#use environment variables when it is final database. As he is still a "mock" to leave for now.
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=3333
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
